\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kawakita1991original}
\citation{klemmer2001designers}
\citation{steimle2009coscribe}
\citation{hartmann2010pictionaire}
\citation{haller2010nice}
\citation{miura2011gkj}
\citation{ispas2010paper}
\citation{Geyer:2011:DRI:2069618.2069647}
\citation{ballendat2010proxemic}
\citation{greenberg1999pdas}
\citation{burtner2013affinity}
\citation{Geyer:2011:DRI:2069618.2069647}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}}
\citation{judgeusing}
\citation{ramakers2012carpus}
\citation{tang2004videoarms}
\citation{haller2010nice}
\citation{gumienny2011tele}
\@writefile{toc}{\contentsline {section}{Hypotheses and Proposed Solutions}{2}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) Single Individual Setup with Dual monitor(B) Group Setup with U-shape seating with a main monitor at the end of the table}}{2}{figure.1}}
\newlabel{fig:figure1}{{1}{2}{(A) Single Individual Setup with Dual monitor(B) Group Setup with U-shape seating with a main monitor at the end of the table}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{(1) Efficient Content Creation and Editing}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{(2) Attaching Internet Sources}{2}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A) Private Input Interface B) Individual Points C) Distributed Screen D) Expanded Card Interface }}{3}{figure.2}}
\newlabel{fig:figure1}{{2}{3}{A) Private Input Interface B) Individual Points C) Distributed Screen D) Expanded Card Interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{(3) Presenting Points and Sources}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{(4) Flexibility in Creating the Affinity Diagram}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Vector Free Drawing}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Smart Groups}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Arrow Linking}{3}{section*.11}}
\citation{widjaja2013discusys}
\citation{kawakita1991original}
\citation{delbecq1971group}
\citation{gallagher1993nominal}
\@writefile{toc}{\contentsline {section}{Experiment Methods}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Participants}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Materials}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Experiment Procedure}{4}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Analog Condition: using sticky note and white board (B) Digital Condition using DADS with auxiliary multi-touch monitors.}}{5}{figure.3}}
\newlabel{fig:figure1}{{3}{5}{(A) Analog Condition: using sticky note and white board (B) Digital Condition using DADS with auxiliary multi-touch monitors}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Instruments and Metrics}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Survey and Performance Analyses}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{Observation Results}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Content Creation and Presentation}{6}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog and Digital t.test result for creation, editing and understanding}}{6}{figure.4}}
\newlabel{fig:figure1}{{4}{6}{Analog and Digital t.test result for creation, editing and understanding}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Full Experiment Self reporting Usability Survey result }}{7}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{Navigating, Understanding and Flexibility}{7}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) Analog and Digital T-test result for navigating, understanding and flexibility}}{7}{figure.5}}
\newlabel{fig:figure1}{{5}{7}{(A) Analog and Digital T-test result for navigating, understanding and flexibility}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Affective Metrics}{7}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analog and Digital t-test result for affective measures}}{7}{figure.6}}
\newlabel{fig:figure1}{{6}{7}{Analog and Digital t-test result for affective measures}{figure.6}{}}
\citation{Myers2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Metrics Results}}{8}{table.2}}
\newlabel{}{{2}{8}{Performance Metrics Results}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Correlation Analysis}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  ANALOG Table for Spearman Rho Correlation matrix }}{9}{figure.7}}
\newlabel{fig:figure1}{{7}{9}{ANALOG Table for Spearman Rho Correlation matrix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  DIGITAL Table for Spearman Rho Correlation matrix }}{9}{figure.8}}
\newlabel{fig:figure1}{{8}{9}{DIGITAL Table for Spearman Rho Correlation matrix}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{10}{section*.23}}
\bibstyle{acm-sigchi}
\bibdata{sample}
\bibcite{ballendat2010proxemic}{1}
\bibcite{burtner2013affinity}{2}
\bibcite{delbecq1971group}{3}
\bibcite{gallagher1993nominal}{4}
\bibcite{Geyer:2011:DRI:2069618.2069647}{5}
\bibcite{ghosh2013empirical}{6}
\bibcite{greenberg1999pdas}{7}
\bibcite{gumienny2011tele}{8}
\bibcite{haller2010nice}{9}
\bibcite{hartmann2010pictionaire}{10}
\bibcite{huang2007design}{11}
\bibcite{ispas2010paper}{12}
\bibcite{judgeusing}{13}
\bibcite{kawakita1991original}{14}
\bibcite{klemmer2001designers}{15}
\bibcite{miura2011gkj}{16}
\bibcite{Myers2003}{17}
\bibcite{Paul:2009:CES:1518701.1518974}{18}
\bibcite{ramakers2012carpus}{19}
\bibcite{steimle2009coscribe}{20}
\bibcite{tang2004videoarms}{21}
\bibcite{wenzel2013towards}{22}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{11}{section*.25}}
\bibcite{widjaja2013discusys}{23}
