\begin{thebibliography}{10}

\bibitem{ballendat2010proxemic}
Ballendat, T., Marquardt, N., and Greenberg, S.
\newblock Proxemic interaction: designing for a proximity and orientation-aware
  environment.
\newblock In {\em ACM International Conference on Interactive Tabletops and
  Surfaces}, ACM (2010), 121--130.

\bibitem{burtner2013affinity}
Burtner, E.~R., May, R.~A., Scarberry, R.~E., LaMothe, R.~R., and Endert, A.
\newblock Affinity+: Semi-structured brainstorming on large displays.
\newblock Tech. rep., Pacific Northwest National Laboratory (PNNL), Richland,
  WA (US), 2013.

\bibitem{delbecq1971group}
Delbecq, A.~L., and Van~de Ven, A.~H.
\newblock A group process model for problem identification and program
  planning.
\newblock {\em The Journal of Applied Behavioral Science 7}, 4 (1971),
  466--492.

\bibitem{gallagher1993nominal}
Gallagher, M., Hares, T., Spencer, J., Bradshaw, C., and Webb, I.
\newblock The nominal group technique: a research tool for general practice?
\newblock {\em Family Practice 10}, 1 (1993), 76--81.

\bibitem{Geyer:2011:DRI:2069618.2069647}
Geyer, F., Pfeil, U., H\"{o}chtl, A., Budzinski, J., and Reiterer, H.
\newblock Designing reality-based interfaces for creative group work.
\newblock In {\em Proceedings of the 8th ACM Conference on Creativity and
  Cognition}, C&C '11, ACM (New York, NY, USA, 2011), 165--174.

\bibitem{ghosh2013empirical}
Ghosh, K., and Aiken, M.
\newblock An empirical investigation of two group idea generation techniques:
  Manual versus electronic gallery writing.
\newblock {\em International Journal of e-Collaboration (IJeC) 9}, 2 (2013),
  61--77.

\bibitem{greenberg1999pdas}
Greenberg, S., Boyle, M., and LaBerge, J.
\newblock Pdas and shared public displays: Making personal information public,
  and public information personal.
\newblock {\em Personal Technologies 3}, 1-2 (1999), 54--64.

\bibitem{gumienny2011tele}
Gumienny, R., Gericke, L., Quasthoff, M., Willems, C., and Meinel, C.
\newblock Tele-board: enabling efficient collaboration in digital design
  spaces.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2011
  15th International Conference on}, IEEE (2011), 47--54.

\bibitem{haller2010nice}
Haller, M., Leitner, J., Seifried, T., Wallace, J.~R., Scott, S.~D., Richter,
  C., Brandl, P., Gokcezade, A., and Hunter, S.
\newblock The nice discussion room: Integrating paper and digital media to
  support co-located group meetings.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, ACM (2010), 609--618.

\bibitem{hartmann2010pictionaire}
Hartmann, B., Morris, M.~R., Benko, H., and Wilson, A.~D.
\newblock Pictionaire: supporting collaborative design work by integrating
  physical and digital artifacts.
\newblock In {\em Proceedings of the 2010 ACM conference on Computer supported
  cooperative work}, ACM (2010), 421--424.

\bibitem{huang2007design}
Huang, E.~M., Mynatt, E.~D., and Trimble, J.~P.
\newblock When design just isn’t enough: the unanticipated challenges of the
  real world for large collaborative displays.
\newblock {\em Personal and Ubiquitous Computing 11}, 7 (2007), 537--547.

\bibitem{ispas2010paper}
Ispas, A., Li, N., Norrie, M.~C., and Signer, B.
\newblock Paper-digital meeting support and review.
\newblock In {\em Collaborative Computing: Networking, Applications and
  Worksharing (CollaborateCom), 2010 6th International Conference on}, IEEE
  (2010), 1--10.

\bibitem{judgeusing}
Judge, T.~K., Pyla, P.~S., McCrickard, D.~S., and Harrison, S.
\newblock Using multiple display environments for affinity diagramming.

\bibitem{kawakita1991original}
Kawakita, J.
\newblock The original kj method.
\newblock {\em Tokyo: Kawakita Research Institute\/} (1991).

\bibitem{klemmer2001designers}
Klemmer, S.~R., Newman, M.~W., Farrell, R., Bilezikjian, M., and Landay, J.~A.
\newblock The designers' outpost: a tangible interface for collaborative web
  site.
\newblock In {\em Proceedings of the 14th annual ACM symposium on User
  interface software and technology}, ACM (2001), 1--10.

\bibitem{miura2011gkj}
Miura, M., Sugihara, T., and Kunifuji, S.
\newblock Gkj: Group kj method support system utilizing digital pens.
\newblock {\em IEICE transactions on information and systems 94}, 3 (2011),
  456--464.

\bibitem{Myers2003}
Myers, J.~L., and Well, A.~D.
\newblock {\em Research Design and Statistical Analysis}.
\newblock Lawrence Erlbaum Associates, New Jersey, 2003.

\bibitem{Paul:2009:CES:1518701.1518974}
Paul, S.~A., and Morris, M.~R.
\newblock Cosense: Enhancing sensemaking for collaborative web search.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, ACM (New York, NY, USA, 2009), 1771--1780.

\bibitem{ramakers2012carpus}
Ramakers, R., Vanacken, D., Luyten, K., Coninx, K., and Sch{\"o}ning, J.
\newblock Carpus: a non-intrusive user identification technique for interactive
  surfaces.
\newblock In {\em Proceedings of the 25th annual ACM symposium on User
  interface software and technology}, ACM (2012), 35--44.

\bibitem{steimle2009coscribe}
Steimle, J., Brdiczka, O., and M{\"u}hlh{\"a}user, M.
\newblock Coscribe: integrating paper and digital documents for collaborative
  knowledge work.
\newblock {\em Learning Technologies, IEEE Transactions on 2}, 3 (2009),
  174--188.

\bibitem{tang2004videoarms}
Tang, A., Neustaedter, C., and Greenberg, S.
\newblock Videoarms: supporting remote embodiment in groupware.
\newblock In {\em Video Proceedings of CSCW}, vol.~4 (2004).

\bibitem{wenzel2013towards}
Wenzel, M., Gericke, L., Gumienny, R., and Meinel, C.
\newblock Towards cross-platform collaboration-transferring real-time groupware
  to the browser.
\newblock In {\em Computer Supported Cooperative Work in Design (CSCWD), 2013
  IEEE 17th International Conference on}, IEEE (2013), 49--54.

\bibitem{widjaja2013discusys}
Widjaja, W., Yoshii, K., Haga, K., and Takahashi, M.
\newblock Discusys: Multiple user real-time digital sticky-note
  affinity-diagram brainstorming system.
\newblock {\em Procedia Computer Science 22\/} (2013), 113--122.

\end{thebibliography}
