\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kawakita1991original}
\citation{dickey2012framespaces}
\citation{paulus2000idea}
\citation{brown1996simple}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}}
\citation{Geyer:2011:DRI:2069618.2069647}
\citation{miura2011gkj}
\citation{patterson1979effects}
\citation{gallupe1994blocking}
\citation{ballendat2010proxemic}
\citation{Tse:2008:ETM:1394445.1394457}
\citation{publication-4659}
\citation{Paul:2009:CES:1518701.1518974}
\citation{widjaja2013discusys}
\@writefile{toc}{\contentsline {section}{Previous Research}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{System Architecture}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Hardware Setup}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Software design}{2}{section*.8}}
\citation{ballendat2010proxemic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {A} Single individual setup with dual extended multi touch monitor at the right side (B) 3 person group setup with a larger monitor at the center}}{3}{figure.1}}
\newlabel{fig:figure1}{{1}{3}{{A} Single individual setup with dual extended multi touch monitor at the right side (B) 3 person group setup with a larger monitor at the center}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Real-time Synchronization Technology}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Private Input Interface}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Private Space User Interface}}{4}{figure.2}}
\newlabel{fig:figure1}{{2}{4}{Private Space User Interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Public Interactive Space}{4}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (A) Screenshot of Public Space interface with groups and links (B) Card Expansion: double tap gesture expands the selected card to display in-depth information including details, images and comments}}{4}{figure.3}}
\newlabel{fig:figure1}{{3}{4}{(A) Screenshot of Public Space interface with groups and links (B) Card Expansion: double tap gesture expands the selected card to display in-depth information including details, images and comments}{figure.3}{}}
\citation{kawakita1991original}
\@writefile{toc}{\contentsline {subsection}{Validating the system}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Methodology}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Experiment Procedure}{5}{section*.14}}
\citation{delbecq1971group}
\citation{gallagher1993nominal}
\citation{brooke1996sus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (A) Analog Condition: using sticky note and white board (B) Digital Condition using DADS with auxiliary multitouch monitors.}}{6}{figure.4}}
\newlabel{fig:figure1}{{4}{6}{(A) Analog Condition: using sticky note and white board (B) Digital Condition using DADS with auxiliary multitouch monitors}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{Results}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (A) User ratings of Ease of Use: Analog vs. Digital}}{7}{figure.5}}
\newlabel{fig:figure1}{{5}{7}{(A) User ratings of Ease of Use: Analog vs. Digital}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ease of Attachment and Ease of Showing Ideas leads to greater understanding between participants}}{7}{figure.6}}
\newlabel{fig:figure1}{{6}{7}{Ease of Attachment and Ease of Showing Ideas leads to greater understanding between participants}{figure.6}{}}
