\begin{thebibliography}{10}

\bibitem{ballendat2010proxemic}
Ballendat, T., Marquardt, N., and Greenberg, S.
\newblock Proxemic interaction: designing for a proximity and orientation-aware
  environment.
\newblock In {\em ACM International Conference on Interactive Tabletops and
  Surfaces}, ACM (2010), 121--130.

\bibitem{brooke1996sus}
Brooke, J.
\newblock Sus-a quick and dirty usability scale.
\newblock {\em Usability evaluation in industry 189\/} (1996), 194.

\bibitem{brown1996simple}
Brown, V., and Paulus, P.~B.
\newblock A simple dynamic model of social factors in group brainstorming.
\newblock {\em Small Group Research 27}, 1 (1996), 91--114.

\bibitem{delbecq1971group}
Delbecq, A.~L., and Van~de Ven, A.~H.
\newblock A group process model for problem identification and program
  planning.
\newblock {\em The Journal of Applied Behavioral Science 7}, 4 (1971),
  466--492.

\bibitem{dickey2012framespaces}
Dickey-Kurdziolek, M., Tatar, D., and Harrison, S.
\newblock Framespaces: framing of frameworks.
\newblock In {\em Proceedings of the Designing Interactive Systems Conference},
  ACM (2012), 278--287.

\bibitem{gallagher1993nominal}
Gallagher, M., Hares, T., Spencer, J., Bradshaw, C., and Webb, I.
\newblock The nominal group technique: a research tool for general practice?
\newblock {\em Family Practice 10}, 1 (1993), 76--81.

\bibitem{gallupe1994blocking}
Gallupe, R.~B., Cooper, W.~H., Gris{\'e}, M.-L., and Bastianutti, L.~M.
\newblock Blocking electronic brainstorms.
\newblock {\em Journal of applied psychology 79}, 1 (1994), 77.

\bibitem{Geyer:2011:DRI:2069618.2069647}
Geyer, F., Pfeil, U., H\"{o}chtl, A., Budzinski, J., and Reiterer, H.
\newblock Designing reality-based interfaces for creative group work.
\newblock In {\em Proceedings of the 8th ACM Conference on Creativity and
  Cognition}, C\&\#38;C '11, ACM (New York, NY, USA, 2011), 165--174.

\bibitem{kawakita1991original}
Kawakita, J.
\newblock The original kj method.
\newblock {\em Tokyo: Kawakita Research Institute\/} (1991).

\bibitem{publication-4659}
Minke, J.
\newblock Augmentation of the affinity diagram: searching for notes on the
  affinity wall.
\newblock Master's thesis, 2011.

\bibitem{miura2011gkj}
Miura, M., Sugihara, T., and Kunifuji, S.
\newblock Gkj: Group kj method support system utilizing digital pens.
\newblock {\em IEICE transactions on information and systems 94}, 3 (2011),
  456--464.

\bibitem{patterson1979effects}
Patterson, M.~L., Kelly, C.~E., Kondracki, B.~A., and Wulf, L.~J.
\newblock Effects of seating arrangement on small-group behavior.
\newblock {\em Social Psychology Quarterly\/} (1979), 180--185.

\bibitem{Paul:2009:CES:1518701.1518974}
Paul, S.~A., and Morris, M.~R.
\newblock Cosense: Enhancing sensemaking for collaborative web search.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, CHI '09, ACM (New York, NY, USA, 2009), 1771--1780.

\bibitem{paulus2000idea}
Paulus, P.~B., and Yang, H.-C.
\newblock Idea generation in groups: A basis for creativity in organizations.
\newblock {\em Organizational behavior and human decision processes 82}, 1
  (2000), 76--87.

\bibitem{Tse:2008:ETM:1394445.1394457}
Tse, E., Greenberg, S., Shen, C., Forlines, C., and Kodama, R.
\newblock Exploring true multi-user multimodal interaction over a digital
  table.
\newblock In {\em Proceedings of the 7th ACM Conference on Designing
  Interactive Systems}, DIS '08, ACM (New York, NY, USA, 2008), 109--118.

\bibitem{widjaja2013discusys}
Widjaja, W., Yoshii, K., Haga, K., and Takahashi, M.
\newblock Discusys: Multiple user real-time digital sticky-note
  affinity-diagram brainstorming system.
\newblock {\em Procedia Computer Science 22\/} (2013), 113--122.

\end{thebibliography}
